<html> 

  <head>
    <title>Assignment 5</title> 
  </head>
 
  <body> 
    <img src="piaiclogo.PNG"/>
    <h1>PIAIC</h1> 
    <h2>Presidential Initiative for Artificial Intelligence and Computing</h2> 
    
    <blockquote>
        <img src="cloudnative.PNG"/>
        <p>Cloud Native Computing Program</p>
    </blockquote>

    <h2>More Program:</h2>
    <p>
        <img align=”left” width="400" height="232" src="ai.PNG" >
        <img src="blockchain.PNG" align=”centre” width="400" height="232">
        <img src="iot.PNG" align=”right” width="400" height="232">

    </p>

  </body>
  <footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html> 