<html> 

  <head>
    <title>Assignment 4a</title> 
  </head>
 
  <body> 
    <h1>Calendar highlights in Pakistan</h1> 
    <h2>Holidays and Observances:</h2>
    <p>Here are some of the film festivals we will be attending this year.<br>
    Please <a href="mailto:education@piaic.org">contact us</a> if you would like more information.</p>
    
    <h3>January:</h3>
    <p>
        <a href="https://www.timeanddate.com/holidays/pakistan/new-year-day">New Year's Day in Pakistan</a> <br>
        New Year's Day<br>
        1st January
    </p>

    <h3>February:</h3>
    <p>
        <a href="https://www.timeanddate.com/holidays/pakistan/kashmir-day">Kashmir Day in Pakistan</a> <br>
        Kashmir Day<br>
        Kashmir Day
    </p>
    <h3>March:</h3>
    <p>
        <a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day">Pakistan Day in Pakistan</a> <br>
        Pakistan Day<br>
        23 March
    </p>
    <h3>May:</h3>
    <p>
        <a href="https://www.timeanddate.com/holidays/pakistan/labour-day">Labour Day in Pakistan</a> <br>
        Labour Day<br>
        11 - 22 May
    </p>
    <h3>July:</h3>
    <p>
        <a href="https://www.timeanddate.com/holidays/pakistan/july-1-bank-holiday">July 1 Bank Holiday in Pakistan</a> <br>
        Bank Holiday<br>
        1st August
    </p>
    <h3>August:</h3>
    <p>
        <a href="https://www.timeanddate.com/holidays/pakistan/independence-day">Independence Day in Pakistan</a> <br>
        Independence Day<br>
        14 August
    </p>
    <h3>September:</h3>
    <p>
        <a href="https://www.timeanddate.com/holidays/pakistan/defence-day">Defence Day in Pakistan</a> <br>
        Defence Day<br>
        5 September
    </p>
    <h3>November:</h3>
    <p>
        <a href="https://www.timeanddate.com/holidays/pakistan/iqbal-day">Iqbal Day in Pakistan</a> <br>
        Iqbal Day<br>
        16 - 27 November
    </p>
    <h3>December:</h3>
    <p>
        <a href="https://www.timeanddate.com/holidays/pakistan/quaid-e-azam-day">Quaid-e-Azam Day in Pakistan</a> <br>
        Quaid-e-Azam Day<br>
        25 December
    </p>

    <p>
        <a href="Assignment-4b.html">About Calendar highlights</a> <br>
    </p>
    
    <p>
        <a href=#>Top of page</a> <br>
    </p>
   
    <hr>
  </body>
  <footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html> 