<html> 

  <head>
    <title>Assignment 11</title> 
    <style>
      .main
      {
        background-color: rgb(231, 231, 231);
        text-align: center;
        align-content: center;
        height: 95%;
        width: 1200px;
        padding: 10px;
        margin: auto;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }
      .Row 
      {
        display: unset;
        width: 70%;
        table-layout: fixed;
        padding: 10px;
        margin: auto;
      }
      .Column13 
      {
       display: inline-block;
       background-color: white;
       border: 2px solid gray;
       height: 380px;
       width: 260px;
       border-spacing: 2px;
       padding: 10px;
       margin: auto;

       
      }
      .Column2
      {
       display: table-caption;
       background-color: white;
       border: 2px solid rgb(4, 6, 126);
       height: 410px;
       width: 260px;
       padding: 10px;
       margin: auto;

      }
      ul
      {
        list-style-type:none;
        font-size: 13px;
        color: grey;
      }
      .mainmoney
      {
        font-size: 20px;
        color: yellowgreen;
      }
      button
      {
       color:white;
       Background: rgb(40, 124, 233);
      }
      </style>
  </head>
 
  <body> 
    <div class="main">
    <h1><b>Afforable Web Design Packages</b></h1>
    <p style="font-size: 10px; color: grey;">Experience the industry's best web design deals at 60% Discount with 100% Money Back Guarantee</p>
    <p align:center style="color: rgb(80, 121, 0);">___</p>

    <div class="Row">
      <div class="Column13">
          <h5>Web Basic Premium</h5>
          <hr>
          <h3 class="mainmoney"><sup>$</sup>859.00</h3>
          <h4><del>$2148</del> 60% off ! </h4>
          <ul>
            <li>Unlimited Pages Website</li>
            <li>1 Design Concept</li>
            <li>1 Dedicated Designer</li>
            <li>Turn Around 5 Business Days</li>
            <li>10 Stock Photos</li>
            <li>Free On-Page SEO</li>
            <li>Free 1 Year Web Hosting</li>
            <li><b>Free CMS Integration</b></li>
            <li><b>100%</b> Satisfaction Guaranteed</li>
          </ul>
          <br><br><br>
          <button>Order Now</button> 
      </div>

      <div class="Column2">
          <h5>Web Basic Plus</h5>
          <p style="color: grey;">Web Basic Plus</p>
          <hr>
          <h3 class="mainmoney"><sup>$</sup>649.00</h3>
          <h4><del>$1623</del> 60% off ! </h4>
          <ul>
            <li>7 Pages Website</li>
            <li>1 Design Concept</li>
            <li>1 Dedicated Designer</li>
            <li>Turn Around 5 Business Days</li>
            <li>7 Stock Photos</li>
            <li>Free On-Page SEO</li>
            <li>W3C Certified HTML</li>
            <li><b>Add CMS for $299</b></li>
            <li><b>100%</b> Satisfaction Guaranteed</li>
          </ul> 
          <br><br><br>
          <button>Order Now</button>
      </div>

      <div class="Column13">
        <h5>Web Basic</h5>
        <hr>
        <h3 class="mainmoney"><sup>$</sup>499.00</h3>
        <h4><del>$1248</del> 60% off ! </h4>
        <ul>
          <li>5 Pages Website</li>
          <li>1 Design Concept</li>
          <li>1 Dedicated Designer</li>
          <li>Turn Around 5 Business Days</li>
          <li>4 Stock Photos</li>
          <li>Free On-Page SEO</li>
          <li>W3C Certified HTML</li>
          <li><b>Add CMS for $299</b></li>
          <li><b>100%</b> Satisfaction Guaranteed</li>
        </ul> 
        <br><br><br>
        <button>Order Now</button>
      </div>

    </div>
    <br><br><br>
    <button style="background:yellowgreen;">View All Packages</button>
  </div>
  </body>
  <footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html> 