<html> 

  <head>
    <title>Assignment 12</title> 

    <style>
      .fl 
      {
        font-size: 150%;
      }
      p, ul
      {
        font-family: Arial;
      }
      h1, a
      {
        font-family: Tahoma;
      }
      h2
      {
        text-shadow: 2px 2px rgb(67, 188, 236);
      }
      </style>
  </head>
 
  <body> 
    <h1><b>PIAIC</b></h1>
    <h2>PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h2> 
    <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-
    profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
    Zia Khan to help promote education, research and business opportunities in emerging tech
    fields like 
    </p>
    <ul>
      <li style="color: blue;">Cloud Native Computing</li><br>
      <li>Artificial Intelligence</li><br>
      <li>Blockchain</li><br>
      <li>Internet Of Things</li><br>
    </ul>

    <a><b><span class="fl">C</span>loud Native computing:</b></a>
    
    <p>
      The <b>Cloud Native Computing</b> program prepares the students to program in open source
      technologies like, <b><i>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</i></b>
      while introducing the students to development of Microservices and software development
      techniques on cloud platforms like AWS.
    </p>

    

    <a><b><span class="fl">A</span>rtificial Intelligence:</b></a>
    
    <p>
      The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the AI
      technology, via teaching programming in open source languages like <b><i>Python, Numpy, Pandas,
      Tensorflow 2.0 and Flask,</i></b> and teaching deploying practical AI solutions and use cases, and
      ending with real-life examples of modern day AI in practice.
    </p>

    <a><b><span class="fl">B</span>lockchain:</b></a>
    
    <p>
      The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <b><i>Ethereum
      and Hyperledger (Fabric),</i></b> and learn to program in languages such as Solidity, JavaScript on
      frameworks like Node.js. The program also introduces them to development of Distributed Apps
      (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice
      (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.
    </p>

    <a id="i"><b><span class="fl">I</span>nternet of Things:</b></a>
    
    <p>
      The <b>Internet of things</b> program introduces the students to open source development
      technologies like <b><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
      and Kubernetes</i></b> while making them efficient in developing Micro Services for IoT Edge, IoT
      Cloud, and voice computing for device control.
    </p>  

  </body>
  <footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html> 