<html> 

  <head>
    <title>Assignment 10</title> 
  </head>
  <style>
    table, td 
    {
      border: 2px solid black;
    }
    td 
    {
      padding: 15px;
    }
    #tableA #row1 td:nth-child(1)
    {
    background-color: rgb(247, 154, 111);
    }
    #tableA #row1 td:nth-child(2)
    {
    background-color: rgb(255, 255, 255);
    }
    #tableA #row2 td:nth-child(3)
    {
    background-color: rgb(255, 255, 255);
    }
    #tableA #row3 td:nth-child(3)
    {
    background-color: rgb(255, 255, 255);
    }
    #tableA #row1 td:nth-child(3)
    {
      background-color: rgb(51, 134, 243);
    }
    #tableA #row2 td:nth-child(9)
    {
      background-color: rgb(51, 134, 243);
    }
    #tableA #row3 td:nth-child(9)
    {
      background-color: rgb(51, 134, 243);
    }
    #tableA td:nth-child(18)
    {
      background-color: rgb(51, 134, 243);
    }
    #tableA td:nth-child(1)
    {
      background-color: rgb(212, 113, 181);
    }
    #tableA td:nth-child(2)
    {
      background-color: rgb(140, 113, 190);
    }
    #tableB td
    {
      background-color: rgb(255, 193, 207);
    }
    #tableB td:nth-child(1)
    {
    background-color: rgb(255, 255, 255);
    }
    #tableB td:nth-child(2)
    {
    background-color: rgb(255, 255, 255);
    }
    #tableB td:nth-child(18)
    {
    background-color: rgb(255, 255, 255);
    }
    #tableA #row2 td:nth-child(8)
    {
      background-color: rgb(223, 177, 51);
    }
    #tableA #row3 td:nth-child(8)
    {
      background-color: rgb(223, 177, 51);
    }
    #tableA td:nth-child(17)
    {
      background-color: rgb(223, 177, 51);
    }
    #tableA td:nth-child(4)
    {
      background-color: rgb(255, 239, 20);
    }
    #tableA td:nth-child(5)
    {
      background-color: rgb(255, 239, 20);
    }
    #tableA td:nth-child(6)
    {
      background-color: rgb(255, 239, 20);
    }
    #tableA td:nth-child(7)
    {
      background-color: rgb(255, 239, 20);
    }
    #tableA td:nth-child(8)
    {
      background-color: rgb(255, 239, 20);
    }
    #tableA td:nth-child(9)
    {
      background-color: rgb(255, 239, 20);
    }
    #tableA td:nth-child(10)
    {
      background-color: rgb(255, 239, 20);
    }
    #tableA td:nth-child(11)
    {
      background-color: rgb(255, 239, 20);
    }
    #tableA td:nth-child(12)
    {
      background-color: rgb(255, 239, 20);
    }
    </style>    
  <body> 
    
    <h1 style="text-align: center;">The Periodic table</h1> 
    <table align = "center" id="tableA">
        <tr id="row1">
          <td><sup>1</sup>H</td>
          <td colspan = "16"> </td>
          <td><sup>2</sup>He</td> 
        </tr>
        <tr id="row2">
            <td><sup>3</sup>Li</td>
            <td><sup>4</sup>Be</td>
            <td colspan = "10"> </td>
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>5</sup>B</td>
            <td style="background-color: rgb(255, 178, 143);"><sup>6</sup>C</td> 
            <td style="background-color: rgb(255, 178, 143);"><sup>7</sup>N</td>
            <td style="background-color: rgb(255, 178, 143);"><sup>8</sup>O</td> 
            <td><sup>9</sup>F</td>
            <td><sup>10</sup>Ne</td> 
          </tr>
  
          <tr id="row3">
            <td><sup>11</sup>Na</td>
            <td><sup>12</sup>Mg</td>
            <td colspan = "10"> </td>
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>13</sup>Al</td>
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>14</sup>Si</td> 
            <td style="background-color: rgb(255, 178, 143);"><sup>15</sup>P</td>
            <td style="background-color: rgb(255, 178, 143);"><sup>16</sup>S</td> 
            <td><sup>17</sup>Cl</td>
            <td><sup>18</sup>Ar</td> 
          </tr>

          <tr>
            <td><sup>19</sup>K</td>
            <td><sup>20</sup>Ca</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>21</sup>Sc</td>
            <td><sup>22</sup>Ti</td> 
            <td><sup>23</sup>V</td>
            <td><sup>24</sup>Cr</td> 
            <td><sup>25</sup>Mn</td>
            <td><sup>26</sup>Fe</td> 
            <td><sup>27</sup>Co</td>
            <td><sup>28</sup>Ni</td>
            <td><sup>29</sup>Cu</td>
            <td><sup>30</sup>Zn</td> 
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>31</sup>Ga</td>
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>32</sup>Ge</td> 
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>33</sup>As</td>
            <td style="background-color: rgb(255, 178, 143);"><sup>34</sup>Se</td> 
            <td><sup>35</sup>Br</td>
            <td><sup>36</sup>Kr</td> 
           </tr>
    
           <tr>
            <td><sup>37</sup>Rb</td>
            <td><sup>38</sup>Sr</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>39</sup>Y</td> 
            <td><sup>40</sup>Zr</td>
            <td><sup>41</sup>Nb</td> 
            <td><sup>42</sup>Mo</td>
            <td><sup>43</sup>Tc</td> 
            <td><sup>44</sup>Ru</td>
            <td><sup>45</sup>Rh</td>
            <td><sup>46</sup>Pd</td>
            <td><sup>47</sup>Ag</td> 
            <td><sup>48</sup>Cd</td>
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>49</sup>In</td> 
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>50</sup>Sn</td>
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>51</sup>Sb</td> 
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>52</sup>Te</td>
            <td><sup>53</sup>I</td> 
            <td><sup>54</sup>Xe</td>
           </tr>
           
        <tr>
            <td><sup>55</sup>Cs</td>
            <td><sup>56</sup>Ba</td>
            <td style="background-color: rgb(255, 193, 207);">57-71</td> 
            <td><sup>72</sup>Hf</td>
            <td><sup>73</sup>Ta</td> 
            <td><sup>74</sup>W</td>
            <td><sup>75</sup>Re</td> 
            <td><sup>76</sup>Os</td>
            <td><sup>77</sup>Ir</td>
            <td><sup>78</sup>Pt</td>
            <td><sup>79</sup>Au</td> 
            <td><sup>80</sup>Hg</td>
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>81</sup>Tl</td> 
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>82</sup>Pb</td>
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>83</sup>Bi</td> 
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>84</sup>Po</td>
            <td><sup>85</sup>At</td> 
            <td><sup>86</sup>Rn</td>
        </tr>

        <tr>
            <td><sup>87</sup>Fr</td>
            <td><sup>88</sup>Ra</td>
            <td style="background-color: rgb(255, 193, 207);">89-103</td> 
            <td><sup>104</sup>Rf</td>
            <td><sup>105</sup>Db</td> 
            <td><sup>106</sup>Sg</td>
            <td><sup>107</sup>Bh</td> 
            <td><sup>108</sup>Hs</td>
            <td><sup>109</sup>Mt</td>
            <td><sup>110</sup>Ds</td>
            <td><sup>111</sup>Rg</td> 
            <td><sup>112</sup>Cn</td>
            <td><sup>113</sup>Nh</td> 
            <td><sup>114</sup>Fl</td>
            <td><sup>115</sup>Mc</td> 
            <td><sup>116</sup>Lv</td>
            <td><sup>117</sup>Ts</td> 
            <td><sup>118</sup>Og</td>
        </tr>
        </table>
<br>
        <table align= "center" id="tableB">
            <tr>
                <td style="padding: 10px;"></td>
                <td style="padding: 10px;"></td>
                <td><sup>57</sup>103</td> 
                <td><sup>58</sup>Rf</td>
                <td><sup>59</sup>Db</td> 
                <td><sup>60</sup>Sg</td>
                <td><sup>61</sup>Bh</td> 
                <td><sup>62</sup>Hs</td>
                <td><sup>63</sup>Mt</td>
                <td><sup>64</sup>Ds</td>
                <td><sup>65</sup>Rg</td> 
                <td><sup>66</sup>Cn</td>
                <td><sup>67</sup>Nh</td> 
                <td><sup>68</sup>Fl</td>
                <td><sup>69</sup>Mc</td> 
                <td><sup>70</sup>Lv</td>
                <td><sup>71</sup>Ts</td> 
                <td style="padding: 10px;"></td>
            </tr>
            <tr>
                <td  style="padding: 10px;"></td>
                <td  style="padding: 10px;"></td>
                <td><sup>89</sup>103</td> 
                <td><sup>90</sup>Rf</td>
                <td><sup>91</sup>Db</td> 
                <td><sup>92</sup>Sg</td>
                <td><sup>93</sup>Bh</td> 
                <td><sup>94</sup>Hs</td>
                <td><sup>95</sup>Mt</td>
                <td><sup>96</sup>Ds</td>
                <td><sup>97</sup>Rg</td> 
                <td><sup>98</sup>Cn</td>
                <td><sup>99</sup>Nh</td> 
                <td><sup>100</sup>Fl</td>
                <td><sup>101</sup>Mc</td> 
                <td><sup>102</sup>Lv</td>
                <td><sup>103</sup>Ts</td> 
                <td  style="padding: 10px;"></td>
            </tr>
        </table>

  </body>
  <footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html> 