<html> 

  <head>
    <title>Company_Portfolio</title> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <img align=”left” src="images/pclogo.PNG" >
        </div>
        <ul class="nav navbar-nav" style="float: right; padding: 1%;">
          <li class="active"><a href="#">WHY US</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">PROCESS</a></li>
          <li><a href="#">REVIEWS</a></li>
          <li><a href="#">OUR SKILLS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <style>
      #para1
      {
        width: 90%;
        height: 10%;
        font-size: larger;
        font-family: sans-serif;
      }
      #pimage
      {
          padding: 10px;
      }
      #head
      {

          padding: 5px;
          width: 70%;
          height: 10%;
          font-size: larger;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
<body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/slider.PNG" width="100%">
        </div>
    
        <div class="item">
          <img src="images/slider.PNG" width="100%">
        </div>
    
        <div class="item">
          <img src="images/slider.PNG" width="100%">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
  <hr>
  <div align="center" >
    <h1 style="font-family: sans-serif;"><b>OUR <a style="color: green;">ADVANTAGES</a></b></h1>
  <p class="h6" style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    <div class="row" style="padding-left:15%">
      <div class="col-sm-2">
        <img src="images/innovation.PNG" class="img-circle" width="100px" height="100px"> 
        <h3>Innovation</h3>
        <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
      <div class="col-sm-2">
        <img src="images/quality.PNG" class="img-circle"  width="100px" height="100px"> 
        <h3>Quality</h3>
        <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
      <div class="col-sm-2">
        <img src="images/experience.PNG" class="img-circle"  width="100px" height="100px"> 
        <h3>Experience</h3>        
        <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
      <div class="col-sm-2">
        <img src="images/happyclients.PNG" class="img-circle"  width="100px" height="100px"> 
        <h3>Happy Clients</h3>
        <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
      <div class="col-sm-2">
        <img src="images/support.PNG" class="img-circle"  width="100px" height="100px"> 
        <h3>Support</h3>        
        <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
    </div>
  </div>
<hr>
<div  align="center"  style="background-color: rgb(243, 237, 237);">
  <br>
  <h1 style="font-family: sans-serif;"><b>ABOUT <a style="color: green;">US</a></b></h1>
<div  style="background-color: rgb(243, 237, 237);">
  <table id=para1>
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
          m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
          mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
          tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
          Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
          sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
          s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
          ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
          d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..
          <br><br>
          <button type="button" class="btn btn-warning">READ MORE</button>
        </td> 
        <td> </td>
        <td id=pimage><img src="images/Aboutus.PNG" width="500px" height="300px"></td>
    </tr>
  </table>
</div> 
</div> 
<hr>

<div align="center">
  <h1 style="font-family: sans-serif;"><b>OUR <a style="color: green;">SERVICES</a></b></h1>
  <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
</div>
      <div class="row" style="padding: 8px; width: 60%; margin: auto;" align="center">
        <div class="col-sm-3" style="background-color: rgb(243, 237, 237); border-radius: 20px; width: 200px; height: 250px; margin: 10px;">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/cardimage.PNG" alt="Card image cap">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p style="color: green;"><u>read more</u></p>
            </div>
          </div>

        <div class="col-sm-3"  style="background-color: rgb(243, 237, 237); border-radius: 20px; width: 200px; height: 250px; margin: 10px;">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/cardimage.PNG" alt="Card image cap">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p style="color: green;"><u>read more</u></p>
          </div>
        </div>

        <div class="col-sm-3" style="background-color: rgb(243, 237, 237); border-radius: 20px; width: 200px; height: 250px; margin: 10px;">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/cardimage.PNG" alt="Card image cap">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p style="color: green;"><u>read more</u></p>
          </div>
        </div>

        <div class="col-sm-3" style="background-color: rgb(243, 237, 237); border-radius: 20px; width: 200px; height: 250px; margin: 10px;">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/cardimage.PNG" alt="Card image cap">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p style="color: green;"><u>read more</u></p>
          </div>
        </div>
      </div>
<hr>
<div style="background-color: black;" align="center">
  <br>
  <h1 style="font-family: sans-serif; color: white;"><b>OUR <a style="color: green;">PORTFOLIO</a></b></h1>
  <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
  <table align = "center" id=head>
    <tr style="color: white; font-family: sans-serif;" align="center">
      <td>WEB DESIGN</td>
      <td>GRAPHICS DESIGN</td>
      <td>BRANDING</td>
      <td style="color: rgb(216, 185, 13);">LOGO</td>
      <td>MARKETING</td> 
      <td>ADVERTISEMENT</td> 
    </tr>
</table>
<img src="images/ourportfolio.PNG" class="img-fluid" width="1135px">
<br>
<p><br><br></p>
</div>
<br>
<div align="center">
  <h1 style="font-family: sans-serif;"><b>OUR <a style="color: green;">PROCESS</a></b></h1>
  <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
</div>
  <div class="row" style="padding: 8px; width: 80%; margin: auto;" align="center">
    <div class="col-sm-2">
      <img src="images/requestcall.PNG" class="img-circle" alt="Cinque Terre"> 
      <h4>REQUEST CALL</h4>
      <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
    </div>
    <div class="col-sm-2">
      <img src="images/consultation.PNG" class="img-circle" alt="Cinque Terre"> 
      <h4>CONSULTATION</h4>
      <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
    </div>
    <div class="col-sm-2">
      <img src="images/planning.PNG" class="img-circle" alt="Cinque Terre"> 
      <h4>PLANNING</h4>        
      <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
    </div>
    <div class="col-sm-2">
      <img src="images/workprocess.PNG" class="img-circle" alt="Cinque Terre"> 
      <h4>WORK PROCESS</h4>
      <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
    </div>
    <div class="col-sm-2">
      <img src="images/correcting.PNG" class="img-circle" alt="Cinque Terre"> 
      <h4>CORRECTING</h4>        
      <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
    </div>
    <div class="col-sm-2">
      <img src="images/deliver.PNG" class="img-circle" alt="Cinque Terre"> 
      <h4>DELIVER</h4>        
      <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
    </div>
  </div>
 
<hr>
<hr>

<div align="center" style="background-color: rgb(243, 237, 237);">
  <br>
  <h1 style="font-family: sans-serif;"><b>PEOPLE <a style="color: green;">ABOUT US</a></b></h1>
  <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
  <div class="row" style="padding:10px; margin:auto;" >
    <div class="col-sm-5">
    <img src="images/testimo.PNG" alt="Avatar" style="width:90px">
    <div style="display:inline-block;">
    <p ><span>JOHN DOE</span></p>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
  </div>

  <div class="col-sm-5">
    <img src="images/testimo.PNG" alt="Avatar" style="width:90px">
    <div style="display:inline-block;">
      <p ><span>JOHN DOE</span></p>
      <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
     </div>
  </div>
  </div>
  <br>
  <div class="row" style="padding:10px; margin:auto;" >
    <div class="col-sm-5">
    <img src="images/testimo.PNG" alt="Avatar" style="width:90px">
    <div style="display:inline-block;">
      <p ><span>JOHN DOE</span></p>
      <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
     </div>
  </div>

  <div class="col-sm-5">
    <img src="images/testimo.PNG" alt="Avatar" style="width:90px">
    <div style="display:inline-block;">
      <p>JOHN DOE</p>
      <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
     </div>
  </div>
  </div>
<br>
</div>
<hr>

<div align="center">
  <br>
  <h1 style="font-family: sans-serif;"><b>OUR <a style="color: green;">SKILLS</a></b></h1>
  <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
</div>
<div class="container">
    <div class="row">
      <div class="col-sm-3">
        <img src="images/45.PNG" class="img-circle">
      </div>
      
      <div class="col-sm-3">
        <img src="images/seoandads.PNG" class="img-circle" alt="Cinque Terre"> 
        <h3 align="center">  SEO & ADS</h3>
      </div>
      
      <div class="col-sm-3">
        <img src="images/branding.PNG" class="img-circle" alt="Cinque Terre"> 
        <h3 align="center">  BRANDING</h3>        
      </div>
      
      <div class="col-sm-3">
        <img src="images/webdesign.PNG" class="img-circle" alt="Cinque Terre"> 
        <h3 align="center">  WEB DESIGN</h3>
      </div>
    
    </div> 
    <br> 
</div>
<hr>

<div style="background-color: rgb(84, 158, 84)" align="center">
<br>

  <h1 style="font-family: sans-serif; color: white;"><b>START YOUR NEW PROJECT</b></h1>
<br>
  <form align="center">
    <div class="form-row">
      <div class="col">
        <input type="text" placeholder="YOUR NAME">
        <input type="text" placeholder="YOUR EMAIL">
        <input type="text" placeholder="YOUR PHONE">
        <button type="button" class="btn btn-warning">SEND REQUEST</button>
      </div>
    </div>
  </form>
  <br>
  <p style="font-family: sans-serif; color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
  <br><br>
</div>
<hr>

<div align="center">
  <br>
  <h1 style="font-family: sans-serif;"><b>OUR <a style="color: green;">CONTACTS</a></b></h1>
  <p style="font-family: sans-serif; color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
</div>

<div align="center">
  <h2><img src="images/location.PNG"> ipsum dolor sit amet, consectetur adipisicing elit...</h2>
</div>
<div style="padding: 5px; width: 55%; margin: auto;" align="center">
  <div class="col-sm-4">
  <h4><img src="images/phone.PNG">(304) 386-6719</h4>
  </div>
  <div class="col-sm-4">
  <h4><img src="images/phone.PNG">(317) 011-3001</h4>
  </div>
  <div class="col-sm-4">
  <h4><img src="images/email.PNG">info@website.com</h4>
  </div>
</div>
<br>
<div>
    <img src="images/mapPNG.PNG" width="100%">
</div>
<br>
<hr>
<footer>
<div>
  <div class="col-sm-3" style="background-color: rgb(100, 140, 28); height: 300px; color: white; padding: 5px; width: 20%; margin: auto;" align="center">
    <br>
    <img src="images/lastlogo.PNG">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p> 
    <p class="h6">&#169; Panacloud 2019</p> 
  </div>

  <div class="col-sm-3" style="background-color: rgb(100, 140, 28); height: 300px; color: white; padding: 5px; width: 25%; margin: auto;" >
    <br>
    <h4>SERVICES</h4>
    <ul style="list-style-type:none;">
        <li>Lorem ipsum</li>
        <li>Lorem</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum</li>
        <li>Lorem</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
      </ul>
  </div>

  <div class="col-sm-3" style="background-color: rgb(100, 140, 28); height: 300px; color: white; padding: 5px; width: 25%; margin: auto;">
    <br>
    <h4>USEFUL LINKS</h4>
    <ul style="list-style-type:none;">
        <li>Lorem ipsum</li>
        <li>Lorem</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum</li>
        <li>Lorem</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
      </ul>
  </div>

  <div class="col-sm-3" style="background-color: rgb(100, 140, 28); height: 300px; color: white; padding: 5px; width: 30%; margin: auto;">
    <br>
  <h4>CONTACTS</h4>
  <ul style="list-style-type:none;">
    <li><img src="images/phone.PNG" width="20px" height="20px"> (304) 386-6719</li>
    <li><img src="images/phone.PNG" width="20px" height="20px"> (317) 011-3001</li>
    <li><img src="images/email.PNG" width="20px" height="20px"> info@website.com</li>
  </ul>
  <br>
  <h4>FOLLOW US</h4>
  <img src="images/socialmediaicons.PNG">
  </div>

</div>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</footer>
</body>
</html> 