<html> 

  <head>
    <title>Assignment 7</title> 
  </head>
 
  <body> 
    <h1>Chapter # 7 - Forms</h1>
    <form>
        <fieldset>
         <legend>Your Details:</legend>
         <label>Name:</label>
         <input type="text"><br><br>
         <label>Email:</label>
         <input type="email"><br>
         </fieldset>
       </form> 
    
       <form>
        <fieldset>
         <legend>Your Review:</legend>

         <label>How did you hear about us?</label>
         <select>
           <option>Google</option>
           <option>Facebook</option>
         </select>
         <br><br>
         <label>Would you visit again?</label><br>
         <input type="radio" value="Yes">
         <label>Yes</label>
         <input type="radio" value="No">
         <label>No</label>
         <input type="radio" value="Maybe">
         <label>Maybe</label>

         <br><br>
         <label>Comments</label><br>
         <textarea rows="4" cols="50"></textarea>
        <br><br>

        <input type="checkbox" checked>
        <label> Sign me up for email updates</label><br><br>
        <input type="submit" value="Submit review">

         </fieldset>
       </form> 
    
  
  </body>
  <footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html> 