<html> 

  <head>
    <title>Assignment 6</title> 
  </head>
  <style>
    table, td 
    {
      border: 2px solid black;
    }
    td 
    {
      padding: 15px;
    }
    
    </style>
  <body> 
    
    <h1 style="text-align: center;">The Periodic table</h1> 
   
    <! --   <table style="width:100%">
    <table align = "center" >
        <tr>
          <td style="background-color: rgb(247, 154, 111);"><sup>1</sup>H</td>
          <td colspan = "16"> </td>
          <td style="background-color: rgb(51, 134, 243);"><sup>2</sup>He</td> 
        </tr>

        <tr>
            <td style="background-color: rgb(212, 113, 181);"><sup>3</sup>Li</td>
            <td style="background-color: rgb(140, 113, 190);"><sup>4</sup>Be</td>
            <td colspan = "10"> </td>
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>5</sup>B</td>
            <td style="background-color: rgb(255, 178, 143);"><sup>6</sup>C</td> 
            <td style="background-color: rgb(255, 178, 143);"><sup>7</sup>N</td>
            <td style="background-color: rgb(255, 178, 143);"><sup>8</sup>O</td> 
            <td style="background-color: rgb(223, 177, 51);"><sup>9</sup>F</td>
            <td style="background-color: rgb(51, 134, 243);"><sup>10</sup>Ne</td> 
          </tr>
  
          <tr>
            <td style="background-color: rgb(212, 113, 181);"><sup>11</sup>Na</td>
            <td style="background-color: rgb(140, 113, 190);"><sup>12</sup>Mg</td>
            <td colspan = "10"> </td>
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>13</sup>Al</td>
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>14</sup>Si</td> 
            <td style="background-color: rgb(255, 178, 143);"><sup>15</sup>P</td>
            <td style="background-color: rgb(255, 178, 143);"><sup>16</sup>S</td> 
            <td style="background-color: rgb(223, 177, 51);"><sup>17</sup>Cl</td>
            <td style="background-color: rgb(51, 134, 243);"><sup>18</sup>Ar</td> 
          </tr>

          <tr>
            <td style="background-color: rgb(212, 113, 181);"><sup>19</sup>K</td>
            <td style="background-color: rgb(140, 113, 190);"><sup>20</sup>Ca</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>21</sup>Sc</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>22</sup>Ti</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>23</sup>V</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>24</sup>Cr</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>25</sup>Mn</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>26</sup>Fe</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>27</sup>Co</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>28</sup>Ni</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>29</sup>Cu</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>30</sup>Zn</td> 
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>31</sup>Ga</td>
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>32</sup>Ge</td> 
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>33</sup>As</td>
            <td style="background-color: rgb(255, 178, 143);"><sup>34</sup>Se</td> 
            <td style="background-color: rgb(223, 177, 51);"><sup>35</sup>Br</td>
            <td style="background-color: rgb(51, 134, 243);"><sup>36</sup>Kr</td> 
           </tr>
    
           <tr>
            <td style="background-color: rgb(212, 113, 181);"><sup>37</sup>Rb</td>
            <td style="background-color: rgb(140, 113, 190);"><sup>38</sup>Sr</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>39</sup>Y</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>40</sup>Zr</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>41</sup>Nb</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>42</sup>Mo</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>43</sup>Tc</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>44</sup>Ru</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>45</sup>Rh</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>46</sup>Pd</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>47</sup>Ag</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>48</sup>Cd</td>
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>49</sup>In</td> 
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>50</sup>Sn</td>
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>51</sup>Sb</td> 
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>52</sup>Te</td>
            <td style="background-color: rgb(223, 177, 51);"><sup>53</sup>I</td> 
            <td style="background-color: rgb(51, 134, 243);"><sup>54</sup>Xe</td>
           </tr>
           
        <tr>
            <td style="background-color: rgb(212, 113, 181);"><sup>55</sup>Cs</td>
            <td style="background-color: rgb(140, 113, 190);"><sup>56</sup>Ba</td>
            <td style="background-color: rgb(255, 193, 207);">57-71</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>72</sup>Hf</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>73</sup>Ta</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>74</sup>W</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>75</sup>Re</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>76</sup>Os</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>77</sup>Ir</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>78</sup>Pt</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>79</sup>Au</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>80</sup>Hg</td>
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>81</sup>Tl</td> 
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>82</sup>Pb</td>
            <td style="background-color: rgba(49, 160, 39, 0.897);"><sup>83</sup>Bi</td> 
            <td style="background-color: rgba(114, 51, 22, 0.897);"><sup>84</sup>Po</td>
            <td style="background-color: rgb(223, 177, 51);"><sup>85</sup>At</td> 
            <td style="background-color: rgb(51, 134, 243);"><sup>86</sup>Rn</td>
        </tr>

        <tr>
            <td style="background-color: rgb(212, 113, 181);"><sup>87</sup>Fr</td>
            <td style="background-color: rgb(140, 113, 190);"><sup>88</sup>Ra</td>
            <td style="background-color: rgb(255, 193, 207);">89-103</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>104</sup>Rf</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>105</sup>Db</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>106</sup>Sg</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>107</sup>Bh</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>108</sup>Hs</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>109</sup>Mt</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>110</sup>Ds</td>
            <td style="background-color: rgb(255, 239, 20);"><sup>111</sup>Rg</td> 
            <td style="background-color: rgb(255, 239, 20);"><sup>112</sup>Cn</td>
            <td><sup>113</sup>Nh</td> 
            <td><sup>114</sup>Fl</td>
            <td><sup>115</sup>Mc</td> 
            <td><sup>116</sup>Lv</td>
            <td><sup>117</sup>Ts</td> 
            <td><sup>118</sup>Og</td>
        </tr>
        </table>
<br>
        <table align= "center">
            <tr>
                <td style="padding: 10px;"></td>
                <td style="padding: 10px;"></td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>57</sup>103</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>58</sup>Rf</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>59</sup>Db</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>60</sup>Sg</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>61</sup>Bh</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>62</sup>Hs</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>63</sup>Mt</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>64</sup>Ds</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>65</sup>Rg</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>66</sup>Cn</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>67</sup>Nh</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>68</sup>Fl</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>69</sup>Mc</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>70</sup>Lv</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>71</sup>Ts</td> 
                <td style="padding: 10px;"></td>
            </tr>
            <tr>
                <td  style="padding: 10px;"></td>
                <td  style="padding: 10px;"></td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>89</sup>103</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>90</sup>Rf</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>91</sup>Db</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>92</sup>Sg</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>93</sup>Bh</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>94</sup>Hs</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>95</sup>Mt</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>96</sup>Ds</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>97</sup>Rg</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>98</sup>Cn</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>99</sup>Nh</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>100</sup>Fl</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>101</sup>Mc</td> 
                <td  style="background-color: rgb(255, 193, 207);"><sup>102</sup>Lv</td>
                <td  style="background-color: rgb(255, 193, 207);"><sup>103</sup>Ts</td> 
                <td  style="padding: 10px;"></td>
            </tr>
        </table>

  </body>
  <footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html> 