<html> 

  <head>
    <title>Assignment 8</title> 
  </head>
  <style>
    #head
      {
          border-radius: 20px;
          border: 2px solid #439bee;
          background-color: #439bee;
          padding: 5px;
          width: 70%;
          height: 10%;
          font-size: larger;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #foot
      {
          border-radius: 20px;
          border: 2px solid #439bee;
          background-color: #439bee;
          padding: 5px;
          width: 70%;
          height: 10%;
      }
      #para
      {
        width: 70%;
        height: 10%;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>    
  <body> 
    <table align = "center" id=head>
        <tr>
          <td><img align=”left” src="panlogo.PNG" ></td>
          <td><a href="#"> HOME</td>
          <td><a href="about.html"> ABOUT</td>
          <td><a href="portfolio.html"> PORTFOLIO</td>
          <td><a href="contact.html"> CONTACT</td> 
        </tr>
    </table>
<br>
<table  align = "center" id=para>
  <tr>
    <td><img width=100% src="hpimg.PNG" ></td>
  </tr>
  <tr>
   <td>
    STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
    differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
    customer experience. Whether clients need digital marketing services or consulting, they come to us to
    present themselves effectively in the digital arena.
   </td>
  </tr>
  </table>
  <br>
<br>
        <table align= "center" id=foot>
            <tr>
                <td align="center">Copyright © 2019. All rights reserved.</td>
        </table>

  </body>
  <footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html> 