<html> 

  <head>
    <title>Assignment 8</title> 
  </head>
  <style>
    #head
      {
          border-radius: 20px;
          border: 2px solid #439bee;
          background-color: #439bee;
          padding: 5px;
          width: 70%;
          height: 10%;
          font-size: larger;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #foot
      {
          border-radius: 20px;
          border: 2px solid #439bee;
          background-color: #439bee;
          padding: 5px;
          width: 70%;
          height: 10%;
      }
      #para
      {
        width: 70%;
        height: 10%;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>    
  <body> 
    <table align = "center" id=head>
        <tr>
          <td><img align=”left” src="panlogo.PNG" ></td>
          <td><a href="Assignment-8.html"> HOME</td>
          <td><a href="about.html"> ABOUT</td>
          <td><a href="#"> PORTFOLIO</td>
          <td><a href="contact.html"> CONTACT</td> 
        </tr>
    </table>
<br>
<table  align = "center" id=para>
  <tr>
    <td><img width=350px height=200px src="pfimg.PNG" ></td>
    <td> 
    </td>
   <td>
    <b>Why it’s special: </b>Robby incorporates an interactive experience into
    his portfolio.
    <br>
    <br>
    <b>What it’s about: </b>If you associate portfolios with a dry list of facts,
    this portfolio might surprise you. Robby found a novel way of
    displaying what was otherwise dry information — he laid out his
    portfolio site as a videogame that the visitor can actually play. This
    incredibly fun interactive design portfolio will make you scroll …   </td>
  </tr>
  </table>
<br>
<table  align = "center" id=para>
  <tr>
    <td><img width=350px height=200px src="pfimg.PNG" ></td>
    <td> 
    </td>
   <td>
    <b>Why it’s special: </b>Robby incorporates an interactive experience into
    his portfolio.
    <br>
    <br>
    <b>What it’s about: </b>If you associate portfolios with a dry list of facts,
    this portfolio might surprise you. Robby found a novel way of
    displaying what was otherwise dry information — he laid out his
    portfolio site as a videogame that the visitor can actually play. This
    incredibly fun interactive design portfolio will make you scroll …   </td>
  </tr>
  </table>
<br>
        <table align= "center" id=foot>
            <tr>
                <td align="center">Copyright © 2019. All rights reserved.</td>
        </table>

  </body>

</html> 